# telegram.bot

./: .gitignore  TelegramBot.sln  backup.sql
DataBaseLayer/: ApplicationContext .cs  ApplicationContext.cs  DataBaseLayer.csproj
DataBaseLayer/Entityes/: Answer.cs  BaseEntity.cs  ChatInfo.cs  InputMessage.cs  Like.cs  Question.cs  SendedAnswer.cs  TelegramUser.cs
DataBaseLayer/Migrations/: 20200114072313_Initial.Designer.cs  20200114072313_Initial.cs  20200114081211_Create_TelegramUsers.Designer.cs  20200114081211_Create_TelegramUsers.cs  20200114092546_AlterQuestion_Add_CreatorId_UpdatedId_CreatedDate_UpdatedDate.Designer.cs  20200114092546_AlterQuestion_Add_CreatorId_UpdatedId_CreatedDate_UpdatedDate.cs  20200114182654_Add_Likes.Designer.cs  20200114182654_Add_Likes.cs  20200118101449_AlterTelegramUser_Add_IsCanAddAnswers.Designer.cs  20200118101449_AlterTelegramUser_Add_IsCanAddAnswers.cs  20200120125511_Add_SendedAnswer.Designer.cs  20200120125511_Add_SendedAnswer.cs  20200129054516_Add_InputMessage.Designer.cs  20200129054516_Add_InputMessage.cs  20200129080227_ALter_Question_Remove_QuistionId.Designer.cs  20200129080227_ALter_Question_Remove_QuistionId.cs  20200329071434_Add_ChatInfo.Designer.cs  20200329071434_Add_ChatInfo.cs  20200329073156_Alter_ChatInfo_Add_CreatedDate_UpdatedDate.Designer.cs  20200329073156_Alter_ChatInfo_Add_CreatedDate_UpdatedDate.cs  ApplicationContextModelSnapshot.cs
TelegramBot/: BotConfiguration.cs  Program.cs  Startup.cs  TelegramBot.csproj  appsettings.json
TelegramBot/Controllers/: DefaultController.cs  TelegramBotController.cs  UpdateController.cs
TelegramBot/Services/: BotService.cs  IUpdateService.cs  UpdateService.cs
TelegramBot/Utils/: Command.cs  CommandHandlers.cs  InfiniteStream.cs  LikeConstansts.cs  MappingProfile .cs
