<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationContext  - Copy.cs" />
    <Compile Remove="ApplicationContext .cs" />
    <Compile Remove="Migrations\20200114071920_Initial.cs" />
    <Compile Remove="Migrations\20200114071920_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200120123957_Add_SendedAnswer.cs" />
    <Compile Remove="Migrations\20200120123957_Add_SendedAnswer.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-rc2" />
  </ItemGroup>

</Project>
